WpfTestMailSender/MainWindow.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        xmlns:data="clr-namespace:WpfTestMailSender.Data"
        xmlns:m="clr-namespace:WpfTestMailSender.Models"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Создать"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Name="miClose" Header="Закрыть" Click="miClose_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tc">
            <TabItem Header="Списки" TabIndex="0">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера" Band="0" BandIndex="0">
                            <ComboBox Name="ServersList" Margin="26,0,0,0" MinWidth="120" MaxWidth="200"
                                      SelectedIndex="0"
                                      ItemsSource="{x:Static data:Data.Servers}"
                                      DisplayMemberPath="Address">
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Regular_PlusSquare" Height="12" Foreground="DarkGreen"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Solid_Edit" Height="12" Foreground="YellowGreen"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Solid_Trash" Height="12" Foreground="OrangeRed"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox Name="SendersList" MinWidth="120" MaxWidth="200"
                                      SelectedIndex="0"
                                      ItemsSource="{x:Static data:Data.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding fromName}" ToolTip="{Binding fromAddress}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Regular_PlusSquare" Height="12" Foreground="DarkGreen"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Solid_Edit" Height="12" Foreground="YellowGreen"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Solid_Trash" Height="12" Foreground="OrangeRed"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Перейти в планировщик" Band="0" >
                            <Button fa:Awesome.Content="Regular_Clock" Foreground="DimGray" Click="GoScheduler_Click" />
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Regular_PlusSquare" Height="12" Foreground="DarkGreen"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Solid_Edit" Height="12" Foreground="YellowGreen"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Solid_Trash" Height="12" Foreground="OrangeRed"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей">
                        <DataGrid Name="RecipientsList" ItemsSource="{x:Static data:Data.Recipients}"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="LightBlue"
                                  VerticalGridLinesBrush="Gray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding toName}"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="160" Binding="{Binding toAddress}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>

            </TabItem>
            <TabItem  Header="Планировщик" TabIndex="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="179"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление" Grid.ColumnSpan="2">
                        <StackPanel>
                            <TextBlock Text="Календарь" TextAlignment="Center"/>
                            <Calendar/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить"/>
                                <!--Click="OnSendButtonClick"/>-->
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Задание</TextBlock>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020 15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Background="Transparent" ShowsPreview="True" Margin="176,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма" TabIndex="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12" MaxWidth="400"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="537*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем" Grid.ColumnSpan="3">
                        <ListBox Name="MessagesList" ItemsSource="{x:Static data:Data.Messages}" 
                                 DisplayMemberPath="Subject"/>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Header="Редактор" Grid.ColumnSpan="3">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessagesList, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                            <GroupBox Header="Тело письма">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                                         Text="{Binding SelectedItem.Text, ElementName=MessagesList}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" TabIndex="3">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Число отправленных писем:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Число отправителей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Число получателей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="10"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="10"/>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
