WpfTestMailSender/MainWindow.xaml

<Window x:Class="WpfTestMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Отправить" HorizontalAlignment="Left" Height="55" Margin="315,264,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.444,1.273" Click="OnSendButtonClick"/>
        <TextBox Name="LoginEdit" HorizontalAlignment="Left" Height="20" Margin="140,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox Name="PasswordEdit" HorizontalAlignment="Left" Height="20" Margin="485,129,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,84,0,0" Text="Имя пользователя" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="492,79,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Subject" HorizontalAlignment="Left" Margin="140,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.512,2.508"/>
        <TextBox Name="Text" HorizontalAlignment="Left" Margin="485,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Название письма" HorizontalAlignment="Left" Margin="182,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.553,0.387" Width="120"/>
        <Label Content="Текст письма" HorizontalAlignment="Left" Margin="492,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.114" Width="98"/>
    </Grid>
</Window>
